spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:

#this would also registerd the service with eureka but this is optional only dependency is adequate.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuring sampling
#we are writing 1.0 bcoz we want to trace each request completely.
spring.sleuth.sampler.probability=1.0

#this property is bydefault configured, this tells microservices that where the zipkin is.
#spring.zipkin.baseUrl=http://localhost:9411/